<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
</head>

<body>
    <header>
        <img class="logo" src="logo.png" alt="Logo"> 
        <div class="btn-container">
        <div class="btn">Doneren</div>
        <div class="btn">Inloggen</div>
    </header>

    <div class="main-content">
        <div class="search-div">
            <h2>Wij zoeken een huis!</h2>
        </div>

        <div class="container">
            <div class="row">
                <div class="box">
                    <img src="hond.png" alt="Image 1">
                </div>
                <div class="box">
                    <img src="cavia.png" alt="Image 2">
                </div>
                <div class="box">
                    <img src="konijn.png" alt="Image 3">
                </div>
            </div>
            <div class="row">
                <div class="box">
                    <img src="kat.png" alt="Image 4">
                </div>
                <div class="box">
                    <img src="vogel.png" alt="Image 5">
                </div>
                <div class="box">
                    <img src="schildpad.png" alt="Image 6">
                </div>
            </div>
        </div>
    </div>

    <footer>
        &copy; 2024 Jouw Bedrijfsnaam
    </footer>

</body>

</html>
